spring.application.name=PetCare
spring.datasource.url=jdbc:postgresql://localhost:5432/petcare
spring.datasource.username=petuser
spring.datasource.password=petpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081



# Driver MySQL (optionnel mais recommandé)
spring.datasource.driver-class-name=org.postgresql.Driver


# Formater les SQL pour une meilleure lisibilité
spring.jpa.properties.hibernate.format_sql=true

# Désactiver la validation si vous avez des erreurs
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

